inToMm = 25.4; //(mm/in)
milToMm = 25.4/1000; //(mm/mil)

rackW = 447;
rackL = 146;
rackWallH = 44.5;
rackWallT = 1.75;
rackInnerW = rackW - rackWallT*2;

mountW = 17.85;
mountT = rackWallT*2;
mountHoleH = mountT;
mountHoleW = 10;
mountHoleL = 6.5;
mountHoleOffset = 31.8;

containerH = 28.5 + .5;
containerW = 64.77 + .5;
containerL = 88.66 + .5;

frameT = 1.75;

sinkinBotH = 3.4;
sinkinBotL = 38.07 + 0.5;

sinkinH = 4.5;

sideHoleH = 60;
sidePathW = 7;
outerSidePathOffset = 4.5;

housingH = containerL + sinkinBotH;
housingW = containerH + 13.21875*2;
housingL = containerW + 10*2;

ringLockT = 10; 